xml/graph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="graph">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="nodes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="node" maxOccurs="unbounded" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                                        <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                    <xs:unique name="nodeId">
                        <xs:selector xpath="node" />
                        <xs:field xpath="id" />
                    </xs:unique>
                </xs:element>
                <xs:element name="edges">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="node" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                                        <xs:element name="from" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                                        <xs:element name="to" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                                        <xs:element name="cost" type="xs:float" minOccurs="0" maxOccurs="1"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
<!-- xmlns="http://tempuri.org/myschema/unique" targetNamespace="http://tempuri.org/myschema/unique" elementFormDefault="qualified" xmlns:mstns="http://tempuri.org/myschema/unique"   -->
